<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ipexl.js"></script>
    <title>iPexl place</title>
</head>
<body>
    <header>
        <h1 id="title">iPexl place</h1>
    </header>
    <div>
        <div id="color-container">

        </div>
        <span>x: <span id="x-coord">0</span>, y: <span id="y-coord">0</span></span>
        <div id="canvas-container">
        </div>
    </div>
</body>
</html>